<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">67a3bf52-c649-4394-833c-f77f0a054aa2</dc:identifier>
    <dc:language>en-US</dc:language>
    <dc:title>Dominaria Set Review</dc:title>
    <dc:creator id="creator">Luis Scott-Vargas</dc:creator>
    <meta refines="#creator" property="role" id="role">aut</meta>
    <meta property="dcterms:modified">2018-03-29T15:00:25Z</meta>
  </metadata>
  <manifest>
      <item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml" />
      <item id="Cover" href="cover.xhtml" media-type="application/xhtml+xml" />
      <item id="title-page-xhtml" href="title-page.xhtml" media-type="application/xhtml+xml" />
      <item id="DominatingDominariaLimited-xhtml" href="DominatingDominariaLimited.xhtml" media-type="application/xhtml+xml" />      
      <item id="RatingsScale-xhtml" href="RatingsScale.xhtml" media-type="application/xhtml+xml" />      
      <item id="LimitedWhite-xhtml" href="LimitedWhite.xhtml" media-type="application/xhtml+xml" />          
   
      <item id="Adamant Will" href="images/Adamant Will.jpg" media-type="image/jpeg" />
      <item id="Aven Sentry" href="images/Aven Sentry.jpg" media-type="image/jpeg" />
      <item id="Baird, Steward of Argive" href="images/Baird, Steward of Argive.jpg" media-type="image/jpeg" />
      <item id="Benalish Honor Guard" href="images/Benalish Honor Guard.jpg" media-type="image/jpeg" />
      <item id="Benalish Marshal" href="images/Benalish Marshal.jpg" media-type="image/jpeg" />
      <item id="Blessed Light" href="images/Blessed Light.jpg" media-type="image/jpeg" />
      <item id="Board the Weatherlight" href="images/Board the Weatherlight.jpg" media-type="image/jpeg" />
      <item id="Call the Cavalry" href="images/Call the Cavalry.jpg" media-type="image/jpeg" />
      <item id="Charge" href="images/Charge.jpg" media-type="image/jpeg" />
      <item id="Danitha Capashen, Paragon" href="images/Danitha Capashen, Paragon.jpg" media-type="image/jpeg" />
      <item id="Daring Archaeologist" href="images/Daring Archaeologist.jpg" media-type="image/jpeg" />
      <item id="Dauntless Bodyguard" href="images/Dauntless Bodyguard.jpg" media-type="image/jpeg" />
      <item id="Dub" href="images/Dub.jpg" media-type="image/jpeg" />
      <item id="DAvenant Trapper" href="images/DAvenant Trapper.jpg" media-type="image/jpeg" />
      <item id="Evra, Halcyon Witness" href="images/Evra, Halcyon Witness.jpg" media-type="image/jpeg" />
      <item id="Excavation Elephant" href="images/Excavation Elephant.jpg" media-type="image/jpeg" />
      <item id="Fall of the Thran" href="images/Fall of the Thran.jpg" media-type="image/jpeg" />
      <item id="Gideons Reproach" href="images/Gideons Reproach.jpg" media-type="image/jpeg" />
      <item id="Healing Grace" href="images/Healing Grace.jpg" media-type="image/jpeg" />
      <item id="History of Benalia" href="images/History of Benalia.jpg" media-type="image/jpeg" />
      <item id="Invoke the Divine" href="images/Invoke the Divine.jpg" media-type="image/jpeg" />
      <item id="Knight of Grace" href="images/Knight of Grace.jpg" media-type="image/jpeg" />
      <item id="Knight of New Benalia" href="images/Knight of New Benalia.jpg" media-type="image/jpeg" />
      <item id="Kwende, Pride of Femeref" href="images/Kwende, Pride of Femeref.jpg" media-type="image/jpeg" />
      <item id="Lyra Dawnbringer" href="images/Lyra Dawnbringer.jpg" media-type="image/jpeg" />
      <item id="Mesa Unicorn" href="images/Mesa Unicorn.jpg" media-type="image/jpeg" />
      <item id="On Serras Wings" href="images/On Serras Wings.jpg" media-type="image/jpeg" />
      <item id="Pegasus Courser" href="images/Pegasus Courser.jpg" media-type="image/jpeg" />
      <item id="Sanctum Spirit" href="images/Sanctum Spirit.jpg" media-type="image/jpeg" />
      <item id="Seal Away" href="images/Seal Away.jpg" media-type="image/jpeg" />
      <item id="Sergeant-at-Arms" href="images/Sergeant-at-Arms.jpg" media-type="image/jpeg" />
      <item id="Serra Angel" href="images/Serra Angel.jpg" media-type="image/jpeg" />
      <item id="Serra Disciple" href="images/Serra Disciple.jpg" media-type="image/jpeg" />
      <item id="Shalai, Voice of Plenty" href="images/Shalai, Voice of Plenty.jpg" media-type="image/jpeg" />
      <item id="Teshar, Ancestors Apostle" href="images/Teshar, Ancestors Apostle.jpg" media-type="image/jpeg" />
      <item id="Tragic Poet" href="images/Tragic Poet.jpg" media-type="image/jpeg" />
      <item id="Triumph of Gerrard" href="images/Triumph of Gerrard.jpg" media-type="image/jpeg" />
      <item id="Urzas Ruinous Blast" href="images/Urzas Ruinous Blast.jpg" media-type="image/jpeg" />
      
      <item id="Artificers Assistant" href="images/Artificers Assistant.png" media-type="image/png" />
      <item id="Blessing of Belzenlok" href="images/Blessing of Belzenlok.png" media-type="image/png" />
      <item id="Blink of an Eye" href="images/Blink of an Eye.png" media-type="image/png" />
      <item id="Fungal Plots" href="images/Fungal Plots.png" media-type="image/png" />
      <item id="Ghitu Chronicler" href="images/Ghitu Chronicler.png" media-type="image/png" />
      <item id="Goblin Barrage" href="images/Goblin Barrage.png" media-type="image/png" />
      <item id="Goblin Warchief" href="images/Goblin Warchief.png" media-type="image/png" />
      <item id="Raff Capashen, Ships Mage" href="images/Raff Capashen, Ships Mage.png" media-type="image/png" />
      <item id="Skirk Prospector" href="images/Skirk Prospector.png" media-type="image/png" />
      <item id="Sorcerers Wand" href="images/Sorcerers Wand.png" media-type="image/png" />
      <item id="Spore Swarm" href="images/Spore Swarm.png" media-type="image/png" />
      <item id="Thallid Soothsayer" href="images/Thallid Soothsayer.png" media-type="image/png" />
      <item id="Wild Onslaught" href="images/Wild Onslaught.png" media-type="image/png" />
      <item id="Wizards Lightning" href="images/Wizards Lightning.png" media-type="image/png" />
      <item id="Wizards Retort" href="images/Wizards Retort.png" media-type="image/png" />
   
      <item id="break-section-side-png" href="images/break-section-side.png" media-type="image/png" />
      <item id="cover-jpg" href="images/cover.jpg" media-type="image/jpeg" />
      <item id="vellum-created-svg" href="images/vellum-created.svg" media-type="image/svg+xml" />

      <item id="media-css" href="css/media.css" media-type="text/css" />
      <item id="style-css" href="css/style.css" media-type="text/css" />
  </manifest>
  <spine>
    <itemref idref="Cover" />
    <itemref idref="title-page-xhtml" />
    <itemref idref="toc" />
    <itemref idref="DominatingDominariaLimited-xhtml" />
    <itemref idref="RatingsScale-xhtml" />
    <itemref idref="LimitedWhite-xhtml" />
  </spine>
</package>
