<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">67a3bf52-c649-4394-833c-f77f0a054aa2</dc:identifier>
    <dc:language>en-US</dc:language>
    <dc:title>Dominaria</dc:title>
    <dc:creator id="creator">Martha Wells</dc:creator>
    <meta refines="#creator" property="role" id="role">aut</meta>
    <meta property="dcterms:modified">2018-03-29T15:00:25Z</meta>
  </metadata>
  <manifest>
    <item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml" />
    <item id="Cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="title-page-xhtml" href="title-page.xhtml" media-type="application/xhtml+xml" />
    <item id="episode001-xhtml" href="episode001.xhtml" media-type="application/xhtml+xml" />          
    <item id="episode002-xhtml" href="episode002.xhtml" media-type="application/xhtml+xml" /> 
    <item id="episode003-xhtml" href="episode003.xhtml" media-type="application/xhtml+xml" /> 
    <item id="episode004-xhtml" href="episode004.xhtml" media-type="application/xhtml+xml" />
    <item id="episode005-xhtml" href="episode005.xhtml" media-type="application/xhtml+xml" />    
    <item id="AjaniValiantProtector-jpg" href="images/AjaniValiantProtector.jpg" media-type="image/jpeg" />
    <item id="Arvad-jpg" href="images/Arvad.jpg" media-type="image/jpeg" />
    <item id="BenaliaCity-jpg" href="images/BenaliaCity.jpg" media-type="image/jpeg" />
    <item id="BenalishHeroes-jpg" href="images/BenalishHeroes.jpg" media-type="image/jpeg" />
    <item id="BenalishKnights-jpg" href="images/BenalishKnights.jpg" media-type="image/jpeg" />
    <item id="break-section-side-png" href="images/break-section-side.png" media-type="image/png" />
    <item id="CabalAgent-jpg" href="images/CabalAgent.jpg" media-type="image/jpeg" />
    <item id="CrystalGlobes-jpg" href="images/CrystalGlobes.jpg" media-type="image/jpeg" />
    <item id="Danitha-jpg" href="images/Danitha.jpg" media-type="image/jpeg" />
    <item id="DarkDabbling-png" href="images/DarkDabbling.png" media-type="image/png" />
    <item id="DemonicPact-jpg" href="images/DemonicPact.jpg" media-type="image/jpeg" />
    <item id="DistantMemories-jpg" href="images/DistantMemories.jpg" media-type="image/jpeg" />
    <item id="dom-ebook-cover-jpg" href="images/dom-ebook-cover.jpg" media-type="image/jpeg" />
    <item id="DreadShade-jpg" href="images/DreadShade.jpg" media-type="image/jpeg" />
    <item id="Jhoira-png" href="images/Jhoira.png" media-type="image/png" />
    <item id="Jodah-jpg" href="images/Jodah.jpg" media-type="image/jpeg" />
    <item id="Josu-png" href="images/Josu.png" media-type="image/png" />
    <item id="Liliana-jpg" href="images/Liliana.jpg" media-type="image/jpeg" />
    <item id="LyraDawnbringer-jpg" href="images/LyraDawnbringer.jpg" media-type="image/jpeg" />
    <item id="Naban-jpg" href="images/Naban.jpg" media-type="image/jpeg" />
    <item id="NissaLeaving-png" href="images/NissaLeaving.png" media-type="image/png" />
    <item id="Owl-jpg" href="images/Owl.jpg" media-type="image/jpeg" />
    <item id="Phoenix-jpg" href="images/Phoenix.jpg" media-type="image/jpeg" />
    <item id="Raff-jpg" href="images/Raff.jpg" media-type="image/jpeg" />
    <item id="Septer-jpg" href="images/Septer.jpg" media-type="image/jpeg" />
    <item id="ShannaSisaysLegacy-jpg" href="images/ShannaSisaysLegacy.jpg" media-type="image/jpeg" />
    <item id="Swamp-jpg" href="images/Swamp.jpg" media-type="image/jpeg" />
    <item id="SwordOfBelzenlok" href="images/SwordOfBelzenlok.png" media-type="image/png" />
    <item id="TheGreatMachine-jpg" href="images/TheGreatMachine.jpg" media-type="image/jpeg" />
    <item id="TheRavenMan-jpg" href="images/TheRavenMan.jpg" media-type="image/jpeg" />
    <item id="TheWeatherlightDescends-jpg" href="images/TheWeatherlightDescends.jpg" media-type="image/jpeg" />
    <item id="Thran-png" href="images/Thran.png" media-type="image/png" />
    <item id="Tiana-jpg" href="images/Tiana.jpg" media-type="image/jpeg" />
    <item id="TolariaWest-jpg" href="images/TolariaWest.jpg" media-type="image/jpeg" />
    <item id="Transformation-jpg" href="images/Transformation.jpg" media-type="image/jpeg" />
    <item id="UndeadKnight-png" href="images/UndeadKnight.png" media-type="image/png" />
    <item id="vellum-created-svg" href="images/vellum-created.svg" media-type="image/svg+xml" />
    <item id="WornPowerstone-jpg" href="images/WornPowerstone.jpg" media-type="image/jpeg" />
    <item id="media-css" href="css/media.css" media-type="text/css" />
    <item id="style-css" href="css/style.css" media-type="text/css" />
  </manifest>
  <spine>
    <itemref idref="Cover" />
    <itemref idref="title-page-xhtml" />
    <itemref idref="toc" />
    <itemref idref="episode001-xhtml" />
    <itemref idref="episode002-xhtml" />
    <itemref idref="episode003-xhtml" />
    <itemref idref="episode004-xhtml" />
    <itemref idref="episode005-xhtml" />
  </spine>
</package>
